<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        border: 3px solid rgb(255, 0, 123);
        height: 10cm;
        position: relative;
      }
      div {
        display: inline-block;
        border: 2px solid green;
        width: 20%;
        height: 90%;
        margin: 2%;
      }
      /* .div2 {
        position: relative;
        top: 10%;
        left: 1cm;
      } */
      /* .div3 {
        position: absolute;
        top: 10%;
        left: 2cm;
      } */

      /* .div4 {
        position: fixed;
        top: 5cm;
      } */
    </style>
  </head>
  <body>
    <main>
      <div class="div1">DIV_1</div>
      <div class="div2">DIV_2</div>
      <div class="div3">DIV_3</div>
      <div class="div4">DIV_4</div>
    </main>
  </body>
</html>
