<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: box;
      }
      body {
        background-color: rgb(100, 97, 97);
      }

      #box {
        margin-top: 5%;
        width: 20%;
        height: 1cm;
        border: 3px solid wheat;
      }

      .move {
        animation-name: boxMovement;
        animation-delay: 0ms;
        animation-direction: alternate;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes boxMovement {
        0% {
          margin-left: 0;
        }
        33%,
        66% {
          background-color: aliceblue;
          width: 5%;
        }

        100% {
          margin-left: 80%;
        }
      }

      #buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        margin: 10% auto;
        width: 50%;
        height: 1cm;
      }

      button {
        background-color: rgb(55, 142, 55);
        color: wheat;
        font-weight: bolder;
        width: 30%;
        border-radius: 20%;
        border: 1px solid wheat;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.1);
        transition: 0.2s linear;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="box"></div>

      <div id="buttons">
        <button id="start">START</button>
        <button id="stop">STOP</button>
      </div>
    </main>
    <script>
      const box = document.getElementById("box");

      document.getElementById("start").addEventListener("click", () => {
        box.classList.add("move");
      });
      document.getElementById("stop").addEventListener("click", () => {
        box.classList.remove("move");
      });
    </script>
  </body>
</html>
