<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading Animations</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(67, 64, 64);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100vw;
        height: 100vh;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 70%;
      }
      .circle {
        border: 20px solid transparent;
        border-radius: 50%;
        border-top-color: rgb(124, 151, 146);
        height: 4cm;
        width: 4cm;
      }

      @keyframes spinner {
        100% {
          transform: rotate(360deg);
        }
      }
      .threeCircles {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 3cm;
        height: 1cm;
      }
      .threeCircles > div {
        border-radius: 50%;
        background-color: rgb(67, 74, 67);

        height: 50%;
        width: 15.5%;
      }

      @keyframes fadeOut {
        from {
          background-color: rgb(67, 74, 67);
        }
        to {
          height: 51%;
          width: 16%;
          background-color: rgba(124, 151, 146);
        }
      }

      .threeShapes {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 4cm;
        height: 1.3cm;
      }
      .threeShapes > div {
        height: 27px;
        width: 27px;
      }
      .red {
        background-color: rgb(227, 37, 37);
      }
      .yellow {
        background-color: rgb(196, 196, 55);
      }
      .blue {
        background-color: rgb(53, 53, 247);
      }

      @keyframes shapesSpinner {
        from {
          transform: rotate(-45deg);
        }
        to {
          transform: rotate(45deg);
        }
      }

      #buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        margin: 10% auto;
        width: 50%;
        height: 1cm;
      }

      button {
        background-color: rgb(55, 142, 55);
        color: wheat;
        font-weight: bolder;
        width: 30%;
        border-radius: 20%;
        border: 1px solid wheat;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.1);
        transition: 0.2s linear;
      }

      .spinner {
        animation: spinner 1.5s linear 0ms infinite;
      }

      .fadeOut {
        animation: fadeOut 0.5s linear 0ms infinite alternate;
      }
      .shapesSpinner {
        animation: shapesSpinner 1s ease-out 0ms infinite;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="circle"></div>
      <div class="threeCircles">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
      </div>
      <div class="threeShapes">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
      </div>
    </main>
    <footer id="buttons">
      <button id="start">START</button>
      <button id="stop">STOP</button>
    </footer>
    <script>
      let circle = document.getElementsByClassName("circle");

      let threeCircles =
        document.getElementsByClassName("threeCircles")[0].children;

      let threeShapes =
        document.getElementsByClassName("threeShapes")[0].children;

      function toogleAnimation() {
        circle[0].classList.toggle("spinner");
        for (let i = 0; i < 3; i++) {
          threeCircles[i].classList.toggle("fadeOut");
          threeShapes[i].classList.toggle("shapesSpinner");
        }
      }

      document
        .getElementById("start")
        .addEventListener("click", toogleAnimation);

      document
        .getElementById("stop")
        .addEventListener("click", toogleAnimation);
    </script>
  </body>
</html>
