.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  font-family: serif;
  background-color: #181a20;
}

.img {
  grid-row: span 3 / span 3;
  grid-row-start: 2;
  border-right: 1px solid #3e4045;
  width: 450px;
}

.img img {
  border-radius: 40px;
  margin-left: 30px;
}

.text {
  grid-row: span 3 / span 3;
  grid-row-start: 2;
  border: 4px solid #3e4045;
  width: 520px;
  height: 450px;
  margin-top: 15px;
  margin-left: 50px;
  border-radius: 20px;
}

.text h2 {
  color: white;
  text-align: center;
  letter-spacing: 0.04cm;
}

.text ul li {
  color: white;
  font-size: 16px;
  line-height: 2.3;
}

.text ul li:hover {
  font-style: oblique;
  font-weight: bolder;
  color: rgba(254, 254, 21, 0.847);
}

.header {
  grid-column: span 2 / span 2;
}

.header > .links ul {
  display: flex;
  border: 4px solid #3e4045;
  border-radius: 15px;
  list-style: none;
  flex-direction: row;
  margin-left: 225px;
  margin-top: 35px;
  width: 750px;
  height: 80px;
}

.header > .links ul li {
  width: 100px;
  line-height: 4.5;
  margin-left: 23px;
  margin-right: 23px;
}

.header > .links ul li a {
  color: white;
  text-decoration: none;
  padding: 13px;
}
.header > .links ul li a:hover {
  background-color: rgba(254, 254, 21, 0.847);
  text-align: center;
  border-radius: 20px;
  color: black;
  font-weight: bolder;
  letter-spacing: 4px;
  font-style: italic;
  font-family: "Times New Roman";
}

.buy {
  grid-row-start: 5;
}

.buy aside {
  width: 180px;
  height: 30px;
  text-decoration: none;
  margin-left: 150px;
  padding: 25px;
  color: white;
  border-radius: 20px;
  border: 0px;
}

.buy aside a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  font-size: 25px;
  padding: 25px;
  border-radius: 20px;
}

.buy aside :hover {
  background-color: rgba(254, 254, 21, 0.847);
  color: black;
  font-style: oblique;
}
