<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screening</title>

    <style>
      body {
        background-image: url(screening.jpg);
        background-position: center;
        background-size: cover;
      }

      h1 {
        text-align: center;

        font-weight: bolder;
        text-decoration: underline;
        height: 40px;
        padding: 40px;
      }

      h3 {
        background-color: white;
      }

      div {
        line-height: 1.5;
        font-family: serif;
        font-weight: bolder;
      }

      footer {
        background-color: yellow;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>SCREENING</h1>

    <div id="content">
      <h3>When to check blood glucose levels in general population</h3>
      <p>
        ADA (American Diabetes Association) defines the criteria for screening
        for diabetes and pre diabetes in asymptomatic individuals as follows,
      </p>

      <dl>
        <dt>
          Testing should be done in all the individuals who are overweight or
          obese (BMI > 25 kg/m2) and have one or more of the following criteria,
        </dt>
        <dd>If the patient has first degree relatives with diabetes</dd>
        <dd>
          High risk race or ethnicity e.g. African Americans, Native Americans,
          Latino, Asian or pacific islander
        </dd>
        <dd>Hypertension (BP is > 130/80 mm of Hg)</dd>
        <dd>
          Low HDL Cholesterol (< 35 mg/dl) or High Triglycerides (> 250 mg/dl)
        </dd>
        <dd>History of cardiovascular disease</dd>
        <dd>Physically inactive individuals</dd>
        <dd>People who have fatty liver on ultrasound</dd>
        <dd>Females who have polycystic ovaries</dd>

        <dt>
          People with Pre- Diabetes (HbA1c > 5.7 % should check blood glucose
          levels every year
        </dt>
        <dt>
          For all the females previously diagnosed with gestational diabetes
          should be tested every three years
        </dt>
        <dt>
          For all the other people testing should be begin at the age of 35
          years
        </dt>
      </dl>
    </div>
    <footer>Consult your Diabetologist for more information</footer>
  </body>
</html>
