<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lauout</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
      }
      .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(3cm, 7cm)); */
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
          "one one two" "three three two" "four five two"
          "six seven seven" "eight seven seven";
        gap: 1rem;
        width: 100%;
        height: 80%;
        border: 3px solid orangered;
      }
      div > div {
        border: 2px solid green;
      }
      .div1 {
        /* grid-column: 1/3; */
        grid-area: one;
      }
      .div2 {
        /* grid-row: 1/4;
        grid-column: 3/4; */
        grid-area: two;
      }
      .div3 {
        /* grid-column: 1/3; */
        grid-area: three;
      }
      .div4 {
        grid-area: four;
      }
      .div5 {
        grid-area: five;
      }
      .div6 {
        grid-area: six;
      }

      .div8 {
        grid-area: eight;
      }
      .div7 {
        grid-area: seven;
        /* grid-column: 2/4;
        grid-row: 4/6; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="div1">1</div>
      <div class="div2">2</div>
      <div class="div3">3</div>
      <div class="div4">4</div>
      <div class="div5">5</div>
      <div class="div6">6</div>
      <div class="div7">7</div>
      <div class="div8">8</div>
    </div>
  </body>
</html>
