body {
  background-color: wheat;
}

.parent {
  display: grid;
  grid-template-columns: 40% 25% 25%;
  gap: 5%;
  border: 5px solid rgb(248, 95, 0);
  width: 100%;
  height: 10cm;
}

div > div {
  border: 2px solid yellowgreen;
}

/* .parent:hover {
  gap: 0;
  grid-template-columns: 50% 25% 25%;
  transition: 1s ease-in-out;
} */

/* div > div {
  margin: 10px;
}

.div1 {
  grid-column: span 3;
  border: 10px solid black;
}

.div2 {
  grid-row-start: 2;
  border: 10px solid black;
}

.div3 {
  grid-row-start: 2;
  border: 10px solid black;
}

.div4 {
  grid-row-start: 2;
  border: 10px solid black;
}

.div5 {
  grid-row-start: 3;
  grid-column: span 3;
  border: 10px solid black;
}

.div6 {
  grid-row-start: 4;
  border: 10px solid black;
} */
